<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Define a Classe Property</Title>
			<Shortcut>myProp</Shortcut>
			<Description>Define uma Property de uma Classe.</Description>
			<Author>Daniel Oliveira</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>PropertyName</ID>
					<ToolTip>Replace with property name.</ToolTip>
					<Default>NewProperty</Default>
				</Literal>
				<Literal>
					<ID>PropertyType</ID>
					<ToolTip>Replace with the property type.</ToolTip>
					<Default>string</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[// Property $PropertyName$
	//1---------------------------------------------------------------
	public $PropertyType$ $PropertyName$ {
		get => myData.$PropertyName$;
		set
		{
			if(value != myData.$PropertyName$)
			{
				Alterado();
			}
			myData.$PropertyName$ = value;
		}
	}$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>