<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Define a Titulo</Title>
			<Shortcut>titulo</Shortcut>
			<Description>Define a Code Title.</Description>
			<Author>Daniel Oliveira</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>DESCRICAO</ID>
					<ToolTip>Replace with the descricao.</ToolTip>
					<Default>Descricao</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[//=================================================================================================
// $DESCRICAO$
//=================================================================================================$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>