<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CamadaDAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConexaoStringFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Desktop\ConfigDB.xml</Value>
    </Setting>
    <Setting Name="ConexaoStringName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Teste</Value>
    </Setting>
  </Settings>
</SettingsFile>